LordOfTheCards/LordOfTheCards/Windows/DesignerWindow.xaml

<Window x:Class="LordOfTheCards.Windows.DesignerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LordOfTheCards.Windows"
        mc:Ignorable="d"
        Title="DesignerWindow" Height="450" Width="800">
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Background="Aqua" Tag="1" Margin="0" />
        <Label Grid.Row="0" Grid.Column="1" Background="Aqua" Tag="2" Margin="0" />
        <Label Grid.Row="0" Grid.Column="2" Background="Aqua" Tag="3" Margin="0" />
        <Label Grid.Row="1" Grid.Column="0" Background="Aqua" Tag="4" Margin="0" />
        <Label Grid.Row="1" Grid.Column="1" Background="Aqua" Tag="5" Margin="0" />
        <Label Grid.Row="1" Grid.Column="2" Background="Aqua" Tag="6" Margin="0" />
        <Label Grid.Row="2" Grid.Column="0" Background="Aqua" Tag="7" Margin="0" />
        <Label Grid.Row="2" Grid.Column="1" Background="Aqua" Tag="8" Margin="0" />
        <Label Grid.Row="2" Grid.Column="2" Background="Aqua" Tag="9" Margin="0" />
    </Grid>
</Window>
